LOCALSTACK_QUEUE_URL=http://localhost:4566/000000000000/demo-queue.fifo
LOCALSTACK_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:demo-topic.fifo

USE_LOCALSTACK=true
GROUP_SPECIFIC=false

NUM_GROUPS=6
TOTAL_MESSAGES=60
GENERAL_NUM_CONSUMERS=3

GROUP1_NUM_CONSUMERS=1
